<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>

    <style>
        input, button{
            padding: 10px;
            margin: 10px;
        }

        #signOutButton{
            position: fixed;
            top : 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div id="loginForm">
        <input type="email" id="email" placeholder="email"/>
        <input type="password" id="password" placeholder="password"/>
        <button onclick="LoginWithEmailAndPassword()">Login</button>
    </div>
    <div id="preform">
        <h2>Buat Kupon</h2>
        Berapa banyak? <input type="number" id="banyakKupon" placeholder="20" /><br />

        <button type="button" id="couponButton" onclick="AddNewCoupon()">Buat Kupon</button>

        <button id="signOutButton" onclick="SignOut()">Sign Out</button>
        <table id="kuponContainer">
        </table>
    </div>
    
</body>

<script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-firestore.js"></script>
<script src="./script.js"></script>
<script>
    var loginForm = document.getElementById('loginForm');
    var preform = document.getElementById('preform');
    var couponButton = document.getElementById('couponButton');
    var kuponContainer = document.getElementById('kuponContainer');

    var couponRef = db.collection("coupons_sq_diare_farmako");
    var couponRef2 = db.collection("coupons_sq_diare_patofis");
    var couponRef3 = db.collection("coupons_sq_infeksi_farmako");
    var couponRef4 = db.collection("coupons_sq_infeksi_patofis");

    var coupons = [];
    var savedCoupons = [];

    async function AddNewCoupon(){
        couponButton.style.display = 'none';
        var nKupon = parseInt(document.getElementById('banyakKupon').value);
        if(nKupon < 1) {alert('Masukkan berapa kupon yang ingin dibuat');}
        while(coupons.length < nKupon){
            let coupon = makeCoupon(6);
            if(!coupons.includes(coupon)){
                coupons.push(coupon);
            }
        }

        if(auth.currentUser){
            coupons.forEach(async coupon=>{
                try{
                    await couponRef.doc(coupon).set({insertDate: new Date()})
                    await couponRef2.doc(coupon).set({insertDate: new Date()})
                    await couponRef3.doc(coupon).set({insertDate: new Date()})
                    await couponRef4.doc(coupon).set({insertDate: new Date()})
                    savedCoupons.push(coupon);
                    kuponContainer.innerHTML += `<tr><td>${coupon}</td></tr>`;
                }catch(error){
                    console.log(error);
                }
            });
            console.table(savedCoupons);
        }else{
            alert('You are not an admin');
        }
    }
</script>

</html>